server.port=${SERVER_PORT:8083}
app.rabbit.exchange=${APP_RABBIT_EXCHANGE:events.exchange}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
app.version=${APP_VERSION:1.0.0}
