# MonoRepoMicroservicios

./: .gitignore  README.md  docker-compose.unificado.yml
Observabilidad/: docker-compose.yml  loki-config.yml  promtail-config.yml
api-gateway/: Dockerfile  package.json
auth-api/: Dockerfile  docker-compose.yml  pom.xml
micro-notifications-suite/: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  postman_collection.json
micro-notifications-suite/auth-service/: Dockerfile  pom.xml
micro-notifications-suite/auth-service/src/main/java/com/example/auth/: AuthApplication.java  StartupInfo.java
micro-notifications-suite/auth-service/src/main/java/com/example/auth/api/: AuthController.java  Dtos.java  HealthController.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TokenResponse.java
micro-notifications-suite/auth-service/src/main/java/com/example/auth/config/: RabbitConfig.java  SecurityConfig.java
micro-notifications-suite/auth-service/src/main/java/com/example/auth/events/: AuthEvent.java  EventPublisher.java
micro-notifications-suite/auth-service/src/main/java/com/example/auth/jwt/: JwtService.java
micro-notifications-suite/auth-service/src/main/java/com/example/auth/user/: User.java  UserRepository.java
micro-notifications-suite/auth-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
micro-notifications-suite/notification-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
micro-notifications-suite/notification-service/src/main/java/com/example/notification/: NotificationApplication.java  StartupInfo.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/api/: Dtos.java  HealthController.java  NotificationController.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/config/: RabbitConfig.java  SecurityConfig.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/domain/: Notification.java  NotificationRepository.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/jobs/: SchedulerJob.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/messaging/: NotificationConsumer.java
micro-notifications-suite/notification-service/src/main/java/com/example/notification/service/: NotificationService.java  Providers.java  TemplateEngine.java
micro-notifications-suite/notification-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
micro-notifications-suite/orchestrator-service/: Dockerfile  pom.xml
micro-notifications-suite/orchestrator-service/src/main/java/com/example/auth/events/: AuthEvent.java
micro-notifications-suite/orchestrator-service/src/main/java/com/example/orchestrator/: OrchestratorApplication.java  StartupInfo.java
micro-notifications-suite/orchestrator-service/src/main/java/com/example/orchestrator/api/: HealthController.java
micro-notifications-suite/orchestrator-service/src/main/java/com/example/orchestrator/config/: RabbitConfig.java
micro-notifications-suite/orchestrator-service/src/main/java/com/example/orchestrator/listeners/: AuthEventsListener.java
micro-notifications-suite/orchestrator-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  jenkins-entrypoint.sh  jenkins.yaml  pom.xml  sonar-project.properties
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/jenkins-init/: 01-configure-pipeline.groovy  02-configure-sonar.groovy
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/postman/: Users-API.postman_collection.json
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/sonarqube-init/: README.md  init-sonar.sh
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/: Jenkinsfile  pom.xml
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/src/test/java/edu/universidad/automatizacion/tests/: RunCucumberTests.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/src/test/java/edu/universidad/automatizacion/tests/steps/: UserApiSteps.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/src/test/resources/: junit-platform.properties
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/src/test/resources/features/: users.feature
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/tests-automation/src/test/resources/schemas/: user.json
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/: pom.xml
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/main/java/edu/universidad/automatizacion/users/: UsersApiApplication.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/main/java/edu/universidad/automatizacion/users/api/: GlobalExceptionHandler.java  UserController.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/main/java/edu/universidad/automatizacion/users/app/: UserService.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/main/java/edu/universidad/automatizacion/users/domain/: InMemoryUserRepository.java  UserDTO.java
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/main/resources/: application.properties
taller-automatizacion-proyecto-4faae1bcbf35d7c55b8d1277b97692909490c642/users-api/src/test/java/edu/universidad/automatizacion/users/: ContextLoadsTests.java
user-profile-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  (+3 more)
(+52 files in other folders)
