sonar.projectKey=users-api
sonar.projectName=users-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.host.url=http://tu-servidor-sonar:9000
# sonar.login se entrega por Jenkins con withSonarQubeEnv

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura con JaCoCo
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
