server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=ThisIsASecretKeyForJwtDemoThisIsASecretKeyForJwtDemo
app.rabbit.exchange=events.exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
